[metadata]
name = hello-world
version = 0.0.1

[options]
packages = find:
install_requires =
    python_version > "3.8"
    click

[options.entry_points]
console_scripts =
    hello-world = src:main.greet