[metadata]
name = hello-world
version = 0.0.1

[options]
packages = find:
install_requires =
      pyGobject
python_requires = >=3.8

[options.entry_points]
console_scripts =
    hello-world = src.__main__:main